{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Development",
      "type": "shell",
      "command": "python scripts/unified_launcher.py dev",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "python scripts/unified_launcher.py test",
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Run Python Tests",
      "type": "shell",
      "command": "pytest",
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Run Frontend Tests",
      "type": "shell",
      "command": "npm test",
      "options": {
        "cwd": "${workspaceFolder}/src/frontend"
      },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Lint Python",
      "type": "shell",
      "command": "ruff check src/",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Format Python",
      "type": "shell",
      "command": "black src/",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Build Frontend",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/src/frontend"
      },
      "problemMatcher": [],
      "group": "build"
    }
  ]
}